PGADMIN_DEFAULT_EMAIL=lavet13@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRESQL_DATABASE=twitter-db
POSTGRESQL_USER=twitter-admin
POSTGRESQL_PASSWORD=password

# PostgreSQL stuff
DB_HOST=localhost
DB_PORT=5433
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRESQL_DATABASE}?schema=${DB_SCHEMA}&sslmode=prefer
